<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                color: brown;
                background-color: blue;
            }

            #p1{
                color: aqua;
                background-color: black;
            }

            .p1{
                font-size: medium;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
                background-color: blueviolet;
            }

            *{
                background-color: azure;
                text-decoration:underline;
            }

            h1,h2,h3{
                font-size: 30px;
                background-color: blanchedalmond;
                color: aqua;
            }


            </style>
            </head>

            <body>

                <p>welcome</p>
                <p id="p1">welcome again</p>
                <p class="p1">welcome again again</p>
                <h1> Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
            </body>